Date : 2026-06-09 16:08:01
Directory : c:\Users\Asus\Documents\Digi_API\tests
Total : 14 files,  1818 codes, 274 comments, 510 blanks, all 2602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,818 |        274 |        510 |      2,602 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         14 |      1,818 |        274 |        510 |      2,602 |
| . (Files)                                                        |          2 |         49 |         20 |         25 |         94 |
| integration                                                      |          1 |          0 |          1 |          1 |          2 |
| mock_provider                                                    |          1 |          0 |          1 |          1 |          2 |
| unit                                                             |         10 |      1,769 |        252 |        483 |      2,504 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Documents\Digi_API\tests\__init__.py               | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\tests\conftest.py               | Python   |         49 |         19 |         24 |         92 |
| c:\Users\Asus\Documents\Digi_API\tests\integration\__init__.py   | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\tests\mock_provider\__init__.py | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\__init__.py          | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_deps.py         | Python   |        130 |         17 |         48 |        195 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_health.py       | Python   |         15 |          7 |          7 |         29 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_persistence.py  | Python   |        226 |         35 |         54 |        315 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_provider.py     | Python   |        148 |         25 |         50 |        223 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_rate_limit.py   | Python   |         89 |         14 |         23 |        126 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_security.py     | Python   |         41 |         13 |         22 |         76 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_services.py     | Python   |        221 |         46 |         69 |        336 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_ui.py           | Python   |        132 |         12 |         34 |        178 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_verification.py | Python   |        767 |         82 |        175 |      1,024 |
| Total                                                            |          |      1,818 |        274 |        510 |      2,602 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+