Date : 2026-06-09 16:07:55
Directory : c:\Users\Asus\Documents\Digi_API\docker
Total : 16 files,  -1732 codes, -262 comments, -488 blanks, all -2482 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| YAML     |          1 |         46 |          0 |          4 |         50 |
| Docker   |          1 |         40 |         12 |         18 |         70 |
| Python   |         14 |     -1,818 |       -274 |       -510 |     -2,602 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         16 |     -1,732 |       -262 |       -488 |     -2,482 |
| . (Files)                                                        |          2 |         86 |         12 |         22 |        120 |
| ..                                                               |         14 |     -1,818 |       -274 |       -510 |     -2,602 |
| ..\tests                                                         |         14 |     -1,818 |       -274 |       -510 |     -2,602 |
| ..\tests (Files)                                                 |          2 |        -49 |        -20 |        -25 |        -94 |
| ..\tests\integration                                             |          1 |          0 |         -1 |         -1 |         -2 |
| ..\tests\mock_provider                                           |          1 |          0 |         -1 |         -1 |         -2 |
| ..\tests\unit                                                    |         10 |     -1,769 |       -252 |       -483 |     -2,504 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Documents\Digi_API\docker\Dockerfile               | Docker   |         40 |         12 |         18 |         70 |
| c:\Users\Asus\Documents\Digi_API\docker\docker-compose.yml       | YAML     |         46 |          0 |          4 |         50 |
| c:\Users\Asus\Documents\Digi_API\tests\__init__.py               | Python   |          0 |         -1 |         -1 |         -2 |
| c:\Users\Asus\Documents\Digi_API\tests\conftest.py               | Python   |        -49 |        -19 |        -24 |        -92 |
| c:\Users\Asus\Documents\Digi_API\tests\integration\__init__.py   | Python   |          0 |         -1 |         -1 |         -2 |
| c:\Users\Asus\Documents\Digi_API\tests\mock_provider\__init__.py | Python   |          0 |         -1 |         -1 |         -2 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\__init__.py          | Python   |          0 |         -1 |         -1 |         -2 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_deps.py         | Python   |       -130 |        -17 |        -48 |       -195 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_health.py       | Python   |        -15 |         -7 |         -7 |        -29 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_persistence.py  | Python   |       -226 |        -35 |        -54 |       -315 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_provider.py     | Python   |       -148 |        -25 |        -50 |       -223 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_rate_limit.py   | Python   |        -89 |        -14 |        -23 |       -126 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_security.py     | Python   |        -41 |        -13 |        -22 |        -76 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_services.py     | Python   |       -221 |        -46 |        -69 |       -336 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_ui.py           | Python   |       -132 |        -12 |        -34 |       -178 |
| c:\Users\Asus\Documents\Digi_API\tests\unit\test_verification.py | Python   |       -767 |        -82 |       -175 |     -1,024 |
| Total                                                            |          |     -1,732 |       -262 |       -488 |     -2,482 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+