Date : 2026-06-09 16:08:07
Directory : c:\Users\Asus\Documents\Digi_API\app
Total : 68 files,  3795 codes, 1184 comments, 959 blanks, all 5938 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         59 |      2,651 |      1,148 |        794 |      4,593 |
| HTML     |          8 |        659 |         20 |         78 |        757 |
| PostCSS  |          1 |        485 |         16 |         87 |        588 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         68 |      3,795 |      1,184 |        959 |      5,938 |
| . (Files)                                                                   |          3 |        236 |         82 |         88 |        406 |
| api                                                                         |          7 |        376 |         78 |         99 |        553 |
| api (Files)                                                                 |          2 |         84 |         23 |         24 |        131 |
| api\v1                                                                      |          5 |        292 |         55 |         75 |        422 |
| errors                                                                      |          4 |        205 |         64 |         86 |        355 |
| infrastructure                                                              |          9 |        345 |        291 |        113 |        749 |
| infrastructure (Files)                                                      |          4 |        104 |        110 |         48 |        262 |
| infrastructure\digilocker                                                   |          5 |        241 |        181 |         65 |        487 |
| middleware                                                                  |          5 |         49 |         43 |         24 |        116 |
| models                                                                      |          5 |        213 |         18 |         57 |        288 |
| observability                                                               |          4 |        183 |         99 |         56 |        338 |
| repositories                                                                |          4 |        101 |         86 |         31 |        218 |
| schemas                                                                     |          6 |         52 |         23 |         45 |        120 |
| security                                                                    |          6 |         94 |        115 |         43 |        252 |
| services                                                                    |          5 |        563 |        219 |        110 |        892 |
| static                                                                      |          1 |        485 |         16 |         87 |        588 |
| static\css                                                                  |          1 |        485 |         16 |         87 |        588 |
| templates                                                                   |          8 |        659 |         20 |         78 |        757 |
| ui                                                                          |          1 |        234 |         30 |         42 |        306 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Documents\Digi_API\app\__init__.py                            | Python   |          1 |          1 |          2 |          4 |
| c:\Users\Asus\Documents\Digi_API\app\api\__init__.py                        | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\api\deps.py                            | Python   |         84 |         22 |         23 |        129 |
| c:\Users\Asus\Documents\Digi_API\app\api\v1\__init__.py                     | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\api\v1\callback.py                     | Python   |        125 |          9 |         18 |        152 |
| c:\Users\Asus\Documents\Digi_API\app\api\v1\health.py                       | Python   |         66 |         26 |         33 |        125 |
| c:\Users\Asus\Documents\Digi_API\app\api\v1\router.py                       | Python   |         17 |         11 |          8 |         36 |
| c:\Users\Asus\Documents\Digi_API\app\api\v1\verification.py                 | Python   |         84 |          8 |         15 |        107 |
| c:\Users\Asus\Documents\Digi_API\app\config.py                              | Python   |        144 |         44 |         55 |        243 |
| c:\Users\Asus\Documents\Digi_API\app\errors\__init__.py                     | Python   |          0 |          4 |          1 |          5 |
| c:\Users\Asus\Documents\Digi_API\app\errors\codes.py                        | Python   |         41 |         14 |         12 |         67 |
| c:\Users\Asus\Documents\Digi_API\app\errors\exceptions.py                   | Python   |         83 |         25 |         50 |        158 |
| c:\Users\Asus\Documents\Digi_API\app\errors\handlers.py                     | Python   |         81 |         21 |         23 |        125 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\__init__.py             | Python   |         12 |          4 |          5 |         21 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\database.py             | Python   |         27 |         42 |         10 |         79 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\digilocker\__init__.py  | Python   |         10 |          4 |          3 |         17 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\digilocker\client.py    | Python   |         14 |         38 |         10 |         62 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\digilocker\interface.py | Python   |         13 |         60 |          8 |         81 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\digilocker\mock.py      | Python   |        150 |         38 |         30 |        218 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\digilocker\stub.py      | Python   |         54 |         41 |         14 |        109 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\http_client.py          | Python   |         29 |         27 |         15 |         71 |
| c:\Users\Asus\Documents\Digi_API\app\infrastructure\redis.py                | Python   |         36 |         37 |         18 |         91 |
| c:\Users\Asus\Documents\Digi_API\app\main.py                                | Python   |         91 |         37 |         31 |        159 |
| c:\Users\Asus\Documents\Digi_API\app\middleware\__init__.py                 | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\middleware\auth.py                     | Python   |          0 |          7 |          1 |          8 |
| c:\Users\Asus\Documents\Digi_API\app\middleware\logging.py                  | Python   |         31 |         12 |         12 |         55 |
| c:\Users\Asus\Documents\Digi_API\app\middleware\rate_limit.py               | Python   |          0 |          7 |          1 |          8 |
| c:\Users\Asus\Documents\Digi_API\app\middleware\request_id.py               | Python   |         18 |         16 |          9 |         43 |
| c:\Users\Asus\Documents\Digi_API\app\models\__init__.py                     | Python   |          5 |          1 |          4 |         10 |
| c:\Users\Asus\Documents\Digi_API\app\models\audit_event.py                  | Python   |         74 |          5 |         15 |         94 |
| c:\Users\Asus\Documents\Digi_API\app\models\base.py                         | Python   |         15 |          3 |          9 |         27 |
| c:\Users\Asus\Documents\Digi_API\app\models\verification.py                 | Python   |         70 |          5 |         17 |         92 |
| c:\Users\Asus\Documents\Digi_API\app\models\verification_result.py          | Python   |         49 |          4 |         12 |         65 |
| c:\Users\Asus\Documents\Digi_API\app\observability\__init__.py              | Python   |          0 |          4 |          1 |          5 |
| c:\Users\Asus\Documents\Digi_API\app\observability\logging.py               | Python   |         76 |         34 |         20 |        130 |
| c:\Users\Asus\Documents\Digi_API\app\observability\metrics.py               | Python   |         78 |         26 |         21 |        125 |
| c:\Users\Asus\Documents\Digi_API\app\observability\tracing.py               | Python   |         29 |         35 |         14 |         78 |
| c:\Users\Asus\Documents\Digi_API\app\repositories\__init__.py               | Python   |          4 |          1 |          3 |          8 |
| c:\Users\Asus\Documents\Digi_API\app\repositories\audit.py                  | Python   |         30 |         19 |          8 |         57 |
| c:\Users\Asus\Documents\Digi_API\app\repositories\verification.py           | Python   |         24 |         31 |         10 |         65 |
| c:\Users\Asus\Documents\Digi_API\app\repositories\verification_result.py    | Python   |         43 |         35 |         10 |         88 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\__init__.py                    | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\callback.py                    | Python   |          6 |          2 |          6 |         14 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\errors.py                      | Python   |          9 |          3 |          8 |         20 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\health.py                      | Python   |          6 |          3 |          8 |         17 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\provider.py                    | Python   |         16 |         10 |          9 |         35 |
| c:\Users\Asus\Documents\Digi_API\app\schemas\verification.py                | Python   |         15 |          4 |         13 |         32 |
| c:\Users\Asus\Documents\Digi_API\app\security\__init__.py                   | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\security\hashing.py                    | Python   |         16 |         41 |          8 |         65 |
| c:\Users\Asus\Documents\Digi_API\app\security\jwt_utils.py                  | Python   |          0 |         10 |          1 |         11 |
| c:\Users\Asus\Documents\Digi_API\app\security\pkce.py                       | Python   |         10 |         22 |          8 |         40 |
| c:\Users\Asus\Documents\Digi_API\app\security\rate_limit.py                 | Python   |         62 |         27 |         17 |        106 |
| c:\Users\Asus\Documents\Digi_API\app\security\state.py                      | Python   |          6 |         14 |          8 |         28 |
| c:\Users\Asus\Documents\Digi_API\app\services\__init__.py                   | Python   |          0 |          1 |          1 |          2 |
| c:\Users\Asus\Documents\Digi_API\app\services\jwks.py                       | Python   |         60 |         31 |         18 |        109 |
| c:\Users\Asus\Documents\Digi_API\app\services\oauth.py                      | Python   |         27 |         28 |         10 |         65 |
| c:\Users\Asus\Documents\Digi_API\app\services\token.py                      | Python   |         50 |         34 |         17 |        101 |
| c:\Users\Asus\Documents\Digi_API\app\services\verification.py               | Python   |        426 |        125 |         64 |        615 |
| c:\Users\Asus\Documents\Digi_API\app\static\css\style.css                   | PostCSS  |        485 |         16 |         87 |        588 |
| c:\Users\Asus\Documents\Digi_API\app\templates\architecture.html            | HTML     |         93 |          0 |          9 |        102 |
| c:\Users\Asus\Documents\Digi_API\app\templates\base.html                    | HTML     |         34 |          4 |          4 |         42 |
| c:\Users\Asus\Documents\Digi_API\app\templates\dashboard.html               | HTML     |         79 |          3 |         12 |         94 |
| c:\Users\Asus\Documents\Digi_API\app\templates\home.html                    | HTML     |         58 |          0 |          8 |         66 |
| c:\Users\Asus\Documents\Digi_API\app\templates\mock_provider.html           | HTML     |         82 |          8 |         12 |        102 |
| c:\Users\Asus\Documents\Digi_API\app\templates\result.html                  | HTML     |        133 |          3 |         12 |        148 |
| c:\Users\Asus\Documents\Digi_API\app\templates\start.html                   | HTML     |         45 |          0 |          8 |         53 |
| c:\Users\Asus\Documents\Digi_API\app\templates\timeline.html                | HTML     |        135 |          2 |         13 |        150 |
| c:\Users\Asus\Documents\Digi_API\app\ui\router.py                           | Python   |        234 |         30 |         42 |        306 |
| Total                                                                       |          |      3,795 |      1,184 |        959 |      5,938 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+